// These colors are specific to the theme. Do not use in a package!

@very-light-gray:   #56a2ff;
@light-gray:        #7ebdd5;
@gray:              #373b41;
@dark-gray:         #4C3C1F;
@very-dark-gray:    #4C3C1F; // background

@green:             #F4DAA9; // strings
@teal:              #007bff;
@light-teal:        #ffffff;
@cyan:              #9eb1ff;
@blue:              #00a3ff;
@indigo:            #ECE2CF;
@purple:            #6242f4;
@pink:              #15578e;
@red:               #00d1ff;
@strong-orange:     #00ffe4;
@orange:            #0040ff;  //
@light-orange:      #8EE88D;  // variables
